[defaults]
roles_path=../:tests/roles
host_key_checking=false
retry_files_enabled = False
pipelining=true
ansible_python_interpreter = /usr/bin/env python

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

